FROM perfectlysoft/perfectassistant:3.1
# Perfect-COpenSSL-Linux.git-1652419398388543907/PADockerfile
RUN apt-get -y update && apt-get install -y libssl-dev

# Perfect-LinuxBridge.git--7802846177201484217/PADockerfile
RUN apt-get -y update && apt-get install -y uuid-dev

# Perfect-mysqlclient-Linux.git-8200741438705203701/PADockerfile
RUN apt-get -y update && apt-get install -y libmysqlclient-dev
RUN sed -i -e 's/-fabi-version=2 -fno-omit-frame-pointer//g' /usr/lib/x86_64-linux-gnu/pkgconfig/mysqlclient.pc
RUN rm -rf /var/lib/apt/lists/*
